<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_content_main"

            android:title="First Aid Guide" />
        <item
            android:id="@+id/nav_kit"

            android:title="First Aid Kit" />
        <item
            android:id="@+id/nav_emergency"

            android:title="Emergency Hotlines" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_treatment"
            android:title="Treatment"/>
        <item
            android:id="@+id/nav_scrapes"
            android:title="- Scrapes" />
        <item
            android:id="@+id/nav_burns"
            android:title="- Burns" />
        <item
            android:id="@+id/nav_CPR"
            android:title="- CPR" />


    </group>

</menu>
